## Task 2

In [3]:
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
def get_PPS_sample(m1, m2, m3, s1, s2, s3, N, n):
    mix = []
    a = np.random.normal(loc= m1, scale=s1, size= int(0.15*N))
    b = np.random.normal(loc= m2, scale=s2, size= int(0.25*N))
    c = np.random.normal(loc= m3, scale=s3, size= int(0.6*N))
    
    
    std_a = np.std(a)
    std_b = np.std(b)
    std_c = np.std(c)
    
    C = sum([len(a) * std_a, len(b)* std_b, len(c)* std_c])

    n1 = (n*(len(a)*std_a)) / C
    n2 = (n*(len(b)*std_b)) / C
    n3 = (n*(len(c)*std_c)) / C
    

    mix.extend(np.random.choice(a, int(n1)))
    mix.extend(np.random.choice(b, int(n2)))
    mix.extend(np.random.choice(c, int(n3)))
    return np.array(mix)

In [5]:
def get_PS_sample(m1, m2, m3, s1, s2, s3, N, n):
    mix = []
    a = np.random.normal(loc= m1, scale=s1, size= int(0.15*N))
    b = np.random.normal(loc= m2, scale=s2, size= int(0.25*N))
    c = np.random.normal(loc= m3, scale=s3, size= int(0.6*N))

    n1 = (len(a) * n) / N
    n2 = (len(b) * n) / N
    n3 = (len(c) * n) / N

    mix.extend(np.random.choice(a, int(n1)))
    mix.extend(np.random.choice(b, int(n2)))
    mix.extend(np.random.choice(c, int(n3)))
    return np.array(mix)

In [6]:
def get_random_sample(m1, m2, m3, s1, s2, s3, N, n):
    mix = []
    a = np.random.normal(loc= m1, scale=s1, size= int(0.15*N))
    b = np.random.normal(loc= m2, scale=s2, size= int(0.25*N))
    c = np.random.normal(loc= m3, scale=s3, size= int(0.6*N))

    mix = np.concatenate([a, b, c])
    mix = np.random.choice(mix, n)
    
    return np.array(mix)

Одинаковое мат ожидание и дисперсия

In [7]:
m1, m2, m3, s1, s2, s3,  = 100, 100, 100, 10, 10, 10
N = 500
n = 40
res = []
for i in range(1000):
    data = get_random_sample(m1, m2, m3, s1,s2,s3,N,n)
    res.append({
        'std': data.std(),
        'median': np.median(data),
        'var': data.var()
    })
    
res = pd.DataFrame(res)
res.describe()

            median          std          var
count  1000.000000  1000.000000  1000.000000
mean    100.036809     9.841270    98.075866
std       2.014010     1.107473    22.048755
min      93.580604     6.787670    46.072468
25%      98.751780     9.071631    82.294496
50%     100.044820     9.818770    96.408238
75%     101.340136    10.557062   111.451570
max     105.982709    13.124765   172.259460

In [8]:
m1, m2, m3, s1, s2, s3,  = 100, 100, 100, 10, 10, 10
N = 40
n = 10
res = []
for i in range(1000):
    data = get_PPS_sample(m1, m2, m3, s1,s2,s3,N,n)
    res.append({
        'std': data.std(),
        'var': data.var()
    })
    
res = pd.DataFrame(res)
res.describe()

               std          var
count  1000.000000  1000.000000
mean      9.116650    90.041952
std       2.633548    50.832277
min       2.405329     5.785605
25%       7.267872    52.821969
50%       8.982253    80.680875
75%      10.762683   115.835339
max      17.624328   310.616929

In [9]:
m1, m2, m3, s1, s2, s3,  = 100, 100, 100, 10, 10, 10
N = 500
n = 40
res = []
for i in range(1000):
    data = get_PS_sample(m1, m2, m3, s1,s2,s3,N,n)
    res.append({
        'std': data.std(),
        'var': data.var()
    })
    
res = pd.DataFrame(res)
res.describe()

               std          var
count  1000.000000  1000.000000
mean      9.795634    97.280064
std       1.151933    22.712569
min       6.089390    37.080669
25%       9.015412    81.277656
50%       9.777087    95.591434
75%      10.545666   111.211078
max      13.333721   177.788116

# Разное матожидание одинаковые дисперсии

In [13]:
m1, m2, m3, s1, s2, s3,  = 100, 120, 90, 10, 10, 10
N = 500
n = 40
res = []
for i in range(1000):
    data = get_random_sample(m1, m2, m3, s1,s2,s3,N,n)
    res.append({
        'std': data.std(),
        'median': np.median(data),
        'var': data.var()
    })
    
res = pd.DataFrame(res)
res.describe()

            median          std          var
count  1000.000000  1000.000000  1000.000000
mean     96.727512    15.874415   254.735765
std       3.097681     1.655733    52.476763
min      88.519326     9.955431    99.110598
25%      94.637115    14.761744   217.909103
50%      96.624085    15.859449   251.522130
75%      98.658104    16.943121   287.069366
max     106.369649    20.572740   423.237643

In [14]:
res = []
for i in range(1000):
    data = get_PPS_sample(m1, m2, m3, s1,s2,s3,N,n)
    res.append({
        'std': data.std(),
        'var': data.var()
    })
    
res = pd.DataFrame(res)
res.describe()

               std          var
count  1000.000000  1000.000000
mean     15.983194   257.723852
std       1.504536    48.081978
min      10.977714   120.510203
25%      15.033983   226.020640
50%      15.962644   254.805998
75%      17.032433   290.103780
max      20.360941   414.567920

In [15]:
res = []
for i in range(1000):
    data = get_PS_sample(m1, m2, m3, s1,s2,s3,N,n)
    res.append({
        'std': data.std(),
        'var': data.var()
    })
    
res = pd.DataFrame(res)
res.describe()

               std          var
count  1000.000000  1000.000000
mean     15.941853   256.299200
std       1.469247    46.787424
min      10.735528   115.251571
25%      14.999182   224.975479
50%      15.898136   252.750728
75%      16.960787   287.668290
max      20.397344   416.051648

# Разные матожидания разные дисперсии

In [16]:
m1, m2, m3, s1, s2, s3,  = 100, 120, 90, 20, 10, 15
N = 500
n = 40
res = []
for i in range(1000):
    data = get_random_sample(m1, m2, m3, s1,s2,s3,N,n)
    res.append({
        'std': data.std(),
        'median': np.median(data),
        'var': data.var()
    })
    
res = pd.DataFrame(res)
res.describe()

            median          std          var
count  1000.000000  1000.000000  1000.000000
mean     98.602458    19.148975   370.331245
std       4.258713     1.910935    74.137337
min      85.680193    13.705375   187.837315
25%      95.718407    17.815126   317.378736
50%      98.670645    19.123802   365.719811
75%     101.519652    20.327045   413.188751
max     113.489722    26.223237   687.658162

In [17]:
res = []
for i in range(1000):
    data = get_PPS_sample(m1, m2, m3, s1,s2,s3,N,n)
    res.append({
        'std': data.std(),
        'var': data.var()
    })
    
res = pd.DataFrame(res)
res.describe()

               std          var
count  1000.000000  1000.000000
mean     18.700690   353.584511
std       1.967882    73.711728
min      12.430624   154.520411
25%      17.364750   301.534543
50%      18.682291   349.027990
75%      20.061599   402.467756
max      24.762213   613.167185

In [18]:
res = []
for i in range(1000):
    data = get_PS_sample(m1, m2, m3, s1,s2,s3,N,n)
    res.append({
        'std': data.std(),
        'var': data.var()
    })
    
res = pd.DataFrame(res)
res.describe()

               std          var
count  1000.000000  1000.000000
mean     19.264791   374.572944
std       1.855862    71.921547
min      13.679916   187.140109
25%      18.033971   325.224125
50%      19.278334   371.654152
75%      20.505436   420.472953
max      25.885286   670.048056